efi-boot-device	<array><dict><key>IOMatch</key><dict><key>IOProviderClass</key><string>IOMedia</string><key>IOPropertyMatch</key><dict><key>UUID</key><string>BB47912C-389F-42D4-A33E-AFE0074B50DE</string></dict></dict><key>BLLastBSDName</key><string>disk0s1</string></dict></array>%00
fmm-computer-name	%d0%90%d0%bd%d0%b4%d1%80%d0%b5%d0%b9%e2%80%99s iMac
IONVRAM-SYNCNOW-PROPERTY	IONVRAM-SYNCNOW-PROPERTY
prev-lang:kbd	en-GB:252
bluetoothActiveControllerInfo	%020%f3%0c%00%00%00%00%c0%14\%f3p%0dB%85
SystemAudioVolumeDB	%f7
SystemAudioVolume	7
efi-boot-device-data	%02%01%0c%00%d0A%03%0a%00%00%00%00%01%01%06%00%04%1b%01%01%06%00%00%00%03%16%10%00%01%00%00%00%00%1bD%8bD|%1eu%04%01*%00%01%00%00%00(%00%00%00%00%00%00%00%00@%06%00%00%00%00%00,%91G%bb%9f8%d4B%a3>%af%e0%07KP%de%02%02%7f%ff%04%00
csr-active-config	%e7%03%00%00
EFIBluetoothDelay	%b8%0b
boot-args	keepsyms=1 slide=0 dart=0
