PCI0.pci8086,3e1f = PciRoot(0x0)/Pci(0x0,0x0)
PCI0.IGPU = PciRoot(0x0)/Pci(0x2,0x0)
PCI0.pci8086,a379 = PciRoot(0x0)/Pci(0x12,0x0)
PCI0.XHC = PciRoot(0x0)/Pci(0x14,0x0)
PCI0.SAT0 = PciRoot(0x0)/Pci(0x17,0x0)
PCI0.pci8086,a36f = PciRoot(0x0)/Pci(0x14,0x2)
PCI0.HDEF = PciRoot(0x0)/Pci(0x1f,0x3)
PCI0.SBUS = PciRoot(0x0)/Pci(0x1f,0x4)
PCI0.pci8086,a324 = PciRoot(0x0)/Pci(0x1f,0x5)
PCI0.GLAN = PciRoot(0x0)/Pci(0x1f,0x6)
PCI0.IMEI = PciRoot(0x0)/Pci(0x16,0x0)
PCI0.RP17 = PciRoot(0x0)/Pci(0x1b,0x0)
PCI0.RP21 = PciRoot(0x0)/Pci(0x1b,0x4)
PCI0.RP01 = PciRoot(0x0)/Pci(0x1c,0x0)
PCI0.LPCB = PciRoot(0x0)/Pci(0x1f,0x0)
PCI0.RP09 = PciRoot(0x0)/Pci(0x1d,0x0)
PCI0.RP21.PXSX = PciRoot(0x0)/Pci(0x1b,0x4)/Pci(0x0,0x0)